%\VignetteIndexEntry{analysis}
%\VignetteEngine{knitr::knitr}

\documentclass{article}
\begin{document}
\SweaveOpts{concordance=TRUE}

\title{Evidence of Predictable Behavior of Security Returns: A Partial Replication
  of Jegadeesh}
  \newpage
\author{Stephanie Li and Sohum Patnaik}
\date{ January 28, 2015 }

\maketitle



<<echo=FALSE, warning=FALSE, message=FALSE>>=
library(finalProject)

@

<<data, echo=FALSE, cache=TRUE>>=
# x <- read.csv("/Users/Sohum/Desktop/projects/finalProject/results.csv")
## Gather the data

x <- gather_all_data(1998:2007)
x <- lagged_returns(x)


# 
# results <- x
# save(results, file = "data/results.RData")
# data(results.RData)

# local({
#    load("results.RData")
#    ls()
# })

@
\newpage

\section*{ Introduction }

During the 1970s, the efficient market hypothesis became the popular opinion of the stock market by “academics, many investment professionals, and corporate managers” (Warren Buffett, page 9 QV). The hypothesis claims that the market is always efficient because all information about companies is public, and thus the price and value of stocks cannot be strategically manipulated to form a portfolio with higher returns than that of a random group of stocks chosen. Two of the most famously successful investors of the late 20th century, Warren Buffett and Edward Thorp, have investigated and rejected this hypothesis. Academics have also presented evidence with mixed results of the validity of market efficiency. “Lo and MacKinley (1988) reported positive serial correlation in weekly returns”, while “French and Roll (1986) reported significant negative serial correlation in daily returns” (Original paper 881). These early papers paved the way for further examination of serial correlation of past returns to predict future returns. 

The paper we are interested in, \emph{Evidence of Predictable Behavior in Security Returns} by Narasimhan Jegadeesh, does just this but over longer intervals of time (using one-month lagged returns and twelve-month lagged returns). His paper finds a significant negative first-order serial correlation for monthly returns, but a “particularly strong” positive first-order serial correlation for longer lags (12-months)(put in in-text citation). This was one of the first academic papers to provide evidence of momentum in the stock market, and more broadly, the ability to use a quantitative edge to beat the market. It proves that when an individual security has positive returns in the past twelve months, it is likely to maintain economic growth. On the other hand, Jegadeesh (1990), French and Roll (1986), and Lo and MacKinley (1988) proved collectively that returns over shorter periods of time (monthly, daily, and weekly returns) are not reliable predictors of future return behavior since no consistent positive correlations were found. 

In our paper, we replicate Jegadeesh’s paper to similarly prove that momentum exists in the stock market by analyzing  serial correlations over one month, three month, six month, and twelve month lag periods and and their economic significance.


\section*{ Data and Methods }

For our analysis we used the ws.data, secref, and yearly data packages provided by David Kane of Hutchin Hill Capital that detailed US stock information from 1998-2007. We cleaned these data packages by first trimming the data to only include stocks in the top 1500 market cap sometime during 1998-2007. These stocks were most influential to market behavior and more worth investigating than the stocks not in the top 1500 market cap. We also removed any stocks that did not exist for all of the time period we were looking at (1998-2007). We then looked at data for each year separately by plotting the total standard deviation of total daily returns and analyzing the recorded top prices and total returns in the data. With these two metrics, we eliminated companies with a total daily return greater than $200\%$ that the plots and number clearly indicated. This is because a total recorded return greater than $200\%$ is so unlikely and abnormal that the data was likely recorded incorrectly. The remaining data comprised the core data we used for our analysis.

Just like in the original paper, we split the stocks into five different groups based on size.  The smallest firm stocks are in Quantile 1, while the largest firm stocks are in Quantile 5. We sorted these stocks into quintiles by using the market cap metric. According to Table I, it is clear that the total returns over all lagged time intervals increased as firm size increased. This indicates that large companies that likely have good economic growth due to their size, continue to grow. Smaller companies show a smaller total returns which indicates that they are not making returns at as high of a rate or volume as larger companies do, but also that negative returns more significantly negatively affect the overall total returns. 



It is also important to isolate January in our findings and compare the total returns found using all months of the year to those using only February through December. The returns found once January is isolated can be seen in Table II. This is interesting because of the January Effect that involves a higher volume of securities being bought (and thus higher prices and total returns) in January compared to any other month, since stockholders want to sell off stocks in December to exaggerate tax losses for the year. Although the January Effect is less prominent now than it was when the original paper was published in 1990 since markets have adjusted to the trend, it is still interesting to see the relatively less manipulated returns of February-December.

We will also be analyzing the relation between the total returns from the previous one month and forward one month, previous three months and forward three months, previous six months and forward six months, and previous twelve months and forward twelve months. A natural backtest is run where the stocks are split into 10 groups based off their total return in the previous one, three, six, and twelve months and is rebalanced every time that variable changes. Since we are running this backtest off of monthly observations, twelve portfolios are formed every year from 1998 to 2007. We find the average of the one, three, six, and twelve month returns per month, and the mean of all the results can be seen in Table III.



\section*{ Results }




<<echo = FALSE, warning=FALSE, results=tex>>=
require(xtable)
y <- x
y <- lagged_returns(y)
x <- split_buckets(x)
full_cor1 <- get_all_correlations(x, 1, "full")
full_cor3 <- get_all_correlations(x, 3, "full")
full_cor6 <- get_all_correlations(x, 6, "full")
full_cor12 <- get_all_correlations(x, 12, "full")
e <- as.data.frame(full_cor1)
f <- as.data.frame(full_cor3)
fc1 <- cbind(e,f)
rownames(fc1) <- (paste("Quintile", 1:5))
colnames(fc1) <- paste(c(1,3), "month lagged return")
fctab1 <- xtable(fc1, size = "small", digits = 6, caption="Table I (Jan-Dec)")
print(fctab1, table.placement="!htp")

@


<<echo = FALSE, warning=FALSE, results=tex>>=
require(xtable)
g <- as.data.frame(full_cor6)
h <- as.data.frame(full_cor12)
fc2 <- cbind(g,h)
rownames(fc2) <- (paste("Quintile", 1:5))
colnames(fc2) <- paste(c(6, 12), "month lagged return")
fctab2 <- xtable(fc2, size = "small", digits = 6, caption="Table I (continued)")
print(fctab2, table.placement="!htp")

@

<<echo = FALSE, warning=FALSE, results=tex>>=
require(xtable)
jan_cor1 <- get_all_correlations(x, 1, "jan")
jan_cor3 <- get_all_correlations(x, 3, "jan")
jan_cor6 <- get_all_correlations(x, 6, "jan")
jan_cor12 <- get_all_correlations(x, 12, "jan")
j <- as.data.frame(jan_cor1)
k <- as.data.frame(jan_cor3)
jc1 <- cbind(j,k)
rownames(jc1) <- (paste("Quintile", 1:5))
colnames(jc1) <- paste(c(1,3), "month lagged return")
jctab1 <- xtable(jc1, size = "small", digits = 6, caption="Table II January")
print(jctab1, table.placement="!htp")

@


<<echo = FALSE, warning=FALSE, results=tex>>=
require(xtable)
l <- as.data.frame(jan_cor6)
m <- as.data.frame(jan_cor12)
jc2 <- cbind(l,m)
rownames(jc2) <- (paste("Quintile", 1:5))
colnames(jc2) <- paste(c(6, 12), "month lagged return")
jctab2 <- xtable(jc2, size = "small", digits = 6, caption="Table II (continued)")
print(jctab2, table.placement="!htp")

@




\newpage

<<echo = FALSE, warning=FALSE, results=tex>>=
require(xtable)
y <- y[which(!is.na(y$ret.1.0.m)),]
y <- y[which(!is.na(y$ret.0.1.m)),]
y <- y[which(!is.na(y$ret.3.0.m)),]
y <- y[which(!is.na(y$ret.0.3.m)),]
y <- y[which(!is.na(y$ret.6.0.m)),]
y <- y[which(!is.na(y$ret.0.6.m)),]
y <- y[which(!is.na(y$ret.12.0.m)),]
y <- y[which(!is.na(y$ret.0.12.m)),]
btone <- backtest(y, in.var="ret.1.0.m", ret.var="ret.0.1.m", by.period=FALSE, natural=TRUE, date.var="v.date", id.var="symbol", buckets=10)
btthree <- backtest(y, in.var="ret.3.0.m", ret.var="ret.0.3.m", by.period=FALSE, natural=TRUE, date.var="v.date", id.var="symbol", buckets=10)
btsix <- backtest(y, in.var="ret.6.0.m", ret.var="ret.0.6.m", by.period=FALSE, natural=TRUE, date.var="v.date", id.var="id", buckets=10)
bttwelve <- backtest(y, in.var="ret.12.0.m", ret.var="ret.0.12.m", by.period=FALSE, natural=TRUE, date.var="v.date", id.var="id", buckets=10)
a <- summaryStats(btone)
a <- t(a[length(a[,1]),])
b <- summaryStats(btthree)
b <- t(b[length(b[,1]),])
f1 <- cbind(a,b)
# rownames(f1) <- paste("P", 1:10)
colnames(f1) <- paste("Mean", c(1,3), "month lagged return")
xtab1 <- xtable(f1, size = "small", digits = 6, caption="Table III (Jan-Dec)")
print(xtab1, table.placement="!htp")
@

\begin{figure}[h]
    \centering
    \vspace*{.1in}
<<fig=true, echo=FALSE>>=
print(plot(btone, type="cumreturn"))
@
\caption{Cumulative Return for One Month Returns}
\label{fig:cumreturn1}

<<fig=true, echo=FALSE>>=
print(plot(btthree, type="cumreturn"))
@
\caption{Cumulative Return for Three Month Returns}
\label{fig:cumreturn2}
\end{figure}

\newpage
<<echo = FALSE, warning=FALSE, results=tex>>=
c <- summaryStats(btsix)
c <- t(c[length(c[,1]),])
d <- summaryStats(bttwelve)
d <- t(d[length(d[,1]),])
f2 <- cbind(c,d)
# rownames(f2) <- paste("P", 1:10)
colnames(f2) <- paste("Mean", c(6,12), "month lagged return")
#kable(e, caption="Table III (Jan-Dec)")
xtab2 <- xtable(f2, size = "small", digits = 6, caption="Table III (continued)")
print(xtab2, table.placement="!htp")
# p <- ggplot(data = y, aes(ret.1.0.m, ret.0.1.m)) + geom_point()
# print(p)
@

\begin{figure}[h]
    \centering
    \vspace*{.1in}
<<fig=true, echo=FALSE>>=
print(plot(btsix, type="cumreturn"))
@
\caption{Cumulative Return for Six Month Returns}
\label{fig:cumreturn3}

<<fig=true, echo=FALSE>>=
print(plot(bttwelve, type="cumreturn"))
@
\caption{Cumulative Return for Twelve Month Returns}
\label{fig:cumreturn4}
\end{figure}


\section*{ Extension }
We will see if the percent change in price of a stock of the past 1, 3, 6, and 12 months is related to the total returns of that stock over the upcoming 1, 3, 6, and 12 months.

<<echo = FALSE, warning=FALSE, results=tex>>=
require(xtable)
z <- monthly_momentum(y)
z <- z[which(!is.na(y$ret.0.1.m)),]
z <- z[which(!is.na(y$ret.0.3.m)),]
z <- z[which(!is.na(y$ret.0.6.m)),]
z <- z[which(!is.na(y$ret.0.12.m)),]
btonemomentum <- backtest(y, in.var="ret.1.0.m", ret.var="ret.0.1.m", by.period=FALSE, natural=TRUE, date.var="v.date", id.var="symbol", buckets=10)
a2 <- summaryStats(btonemomentum)
a2 <- t(a2[length(a[,1]),])
g1 <- a
# rownames(g1) <- paste("P", 1:10)
# colnames(g1) <- paste("Mean", c(1,3), "month lagged return")
xtab1 <- xtable(g1, size = "small", digits = 6, caption="Table IV (Jan-Dec)")
print(xtab1, table.placement="!htp")
@

\section*{ Conclusion }
This paper shows that returns of stocks can be predicted. The results show a pattern in the cap size of a stock and it's 1 month, 3 month, 6 month, and 12 month lagged return. A similar pattern can also be seen if we isolate January in that test, which is interesting to note due to the January effect. These results were seen by splitting the stocks we gathered from ws.data, sorting the stocks into quintiles based off their cap size, and finding the average 1 month, 3 month, 6 month, and 12 month forward returns of those quintiles. The stocks with a higher cap size clearly performed better in 1, 3, 6, 12 and months than the stocks with lower cap sizes.

Similarly, we have also seen that the total return that a stock has had previously affects the total return that the stock will have in the future. We ran a backtest on the data we gathered from ws.data, which split the stocks into 10 buckets based off their 1 month, 3 month, 6 month, and 12 month previous returns. We then analyzed the total returns of those stocks in the future 1, 3, 6, and 12 months, and found a clear pattern where stocks that had outperformed other stocks in the past continued to outperform those same stocks. With the findings in this paper, we can reject the notion that stocks perform randomly, for we have shown that the performance of a stock can be predicted.
\end{document}