%\VignetteIndexEntry{analysis}
%\VignetteEngine{knitr::knitr}

\documentclass{article}

\begin{document}
\SweaveOpts{concordance=TRUE}

\title{Evidence of Predictable Behavior of Security Returns: A Partial Replication
  of Jegadeesh}
\author{Stephanie Li and Sohum Patnaik}

\maketitle



<<echo=FALSE, warning=FALSE, message=FALSE>>=
library(finalProject)
@

<<echo=FALSE, cache=TRUE>>=

# ## Gather the data
# 
# x <- gather_all_data(1998:2007)
# x <- lagged_returns(x)


# 
# results <- x
# save(results, file = "data/results.RData")
# data(results.RData)

# local({
#    load("results.RData")
#    ls()
# })

x <- read.csv("results.csv")
@

\section*{ Introduction }

During the 1970s, the efficient market hypothesis became the popular opinion of the stock market by “academics, many investment professionals, and corporate managers” (Warren Buffett, page 9 QV). The hypothesis claimed that the market is always efficient because all information about companies is public, and thus the price and value of stocks cannot be strategically manipulated to form a portfolio with higher returns than that of a random group of stocks chosen on the market. Two of the most famously successful investors of the late 20th century, Warren Buffett and Edward Thorp, have investigated and rejected this hypothesis. Academics have also presented evidence with mixed results of the validity of market efficiency. “Lo and MacKinley (1988) reported positive serial correlation in weekly returns”, while “French and Roll (1986) reported significant negative serial correlation in daily returns” (Original paper 881). These early papers paved the way for further examination of serial correlation of past returns to predict future returns. 

The paper we are interested in, Evidence of Predictable Behavior in Security Returns by Narasimhan Jegadeesh, does just this but over longer intervals of time (using one-month lagged returns and twelve-month lagged returns). His paper finds a significant negative first-order serial correlation for monthly returns, but a “particularly strong” positive first-order serial correlation for longer lags (12-months). This was one of the first academic papers to provide evidence of momentum in the stock market, and more broadly, the ability to use a quantitative edge to beat the market. It proves that when an individual security has positive returns in the past twelve months, it is likely to maintain economic growth. On the other hand, Jegadeesh (1990), French and Roll (1986), and Lo and MacKinley (1988) proved collectively that returns over shorter periods of time (monthly, daily, and weekly returns) are not reliable predictors of future return behavior since no consistent positive correlations were found. 

In our paper, we replicate Jegadeesh’s paper to similarly prove that momentum exists in the stock market by analyzing positive serial correlations over long lags (6 and 12 month) and its economic significance. 

\section*{ Data and Methods }

For our analysis we used the ws.data, secref, and yearly data packages provided by David Kane of Hutchin Hill Capital that detailed US stock information from 1998-2007. We cleaned these data packages by first trimming the data to only include stocks in the top 1500 market cap sometime during 1998-2007. These stocks were most influential to market behavior and more worth investigating than the stocks not in the top 1500 market cap. We then looked at data for each year separately by plotting the total standard deviation of total daily returns and analyzing the recorded top prices and total returns in the data. With these two metrics, we eliminated companies with a total daily return greater than $200\%$ that the plots and number clearly indicated. This is because a total recorded return greater than $200\%$ is so unlikely and abnormal that the data was likely recorded incorrectly. The remaining data comprised the core data we used for our analysis.

Just like in the original paper, we split the stocks into five different groups based on size.  The smallest firm stocks are in Group 1, while the largest firm stocks are in Group 5. We sorted these stocks into quintiles by using the market cap metric. According to Table I, it is clear that the cumulative compounded returns over all lagged time intervals increased as firm size increased. This indicates that large companies that likely have good economic growth due to their size, continue to grow. Smaller companies show a smaller cumulative compounded returns which indicates that they are not making returns at as high of a rate or volume as larger companies do, but also that negative returns more significantly negatively affect the overall cumulative compounded returns. 


<<echo = FALSE, warning=FALSE, results=tex>>=
require(xtable)
btone <- backtest(x, in.var="ret.1.0.m", ret.var="ret.0.1.m", by.period=FALSE, buckets=10)
btthree <- backtest(x, in.var="ret.3.0.m", ret.var="ret.0.3.m", by.period=FALSE, buckets=10)
btsix <- backtest(x, in.var="ret.6.0.m", ret.var="ret.0.6.m", by.period=FALSE, buckets=10)
bttwelve <- backtest(x, in.var="ret.12.0.m", ret.var="ret.0.12.m", by.period=FALSE, buckets=10)
a <- as.data.frame(means(btone))
b <- as.data.frame(means(btthree))
f1 <- cbind(a,b)
rownames(f1) <- paste("Group", 1:10)
colnames(f1) <- paste(c(1,3), "month lagged return")
xtab1 <- xtable(f1, caption="Table I (Jan-Dec)", size = "small", digits = 6)
print(xtab1, floating=FALSE)

@


<<echo = FALSE, warning=FALSE, results=tex>>=
c <- as.data.frame(means(btsix))
d <- as.data.frame(means(bttwelve))
f2 <- cbind(c,d)
rownames(f2) <- paste("Group", 1:10)
colnames(f2) <- paste(c(6,12), "month lagged return")
#kable(e, caption="Table I (Jan-Dec)")
xtab2 <- xtable(f2, size = "small", digits = 6)
print(xtab2, floating=FALSE)
# p <- ggplot(data = y, aes(ret.1.0.m, ret.0.1.m)) + geom_point()
# print(p)
@


It is also important to isolate January in our findings and compare the cumulative compounded returns found using all months of the year to those using only February through December. This is because of the January Effect that involves a higher volume of securities being bought (and thus higher prices and cumulative compounded returns) in January compared to any other month, since stockholders want to sell off stocks in December to exaggerate tax losses for the year. Although the January Effect is less prominent now than it was when the original paper was published in 1990 since markets have adjusted to the trend, it is still interesting to see the relatively less manipulated returns of February-December.


\section*{ Forming a Portfolio }
Since there is serial correlation among all size-based groups of stocks, we will construct portfolios to analyze the economic significance of the correlation. To build our portfolios, we look at the cumulative compounded returns with a one month, three month, six month, and twelve month lag. There will be a portfolio for each time interval and each portfolio will be split into 10 groups, P1-P10, by the cumulative compounded returns we calculate using the data. P1 comprises the group of lowest cumulative compounded returns and P10 comprises the group of highest cumulative compounded returns. We will compare P1 with P10 for each portfolio, as well as P1 and P10 across all four portfolios. 

\end{document}